{
    "functions": {
        "api/stt.js": {
            "maxDuration": 30
        },
        "api/ask.js": {
            "maxDuration": 30
        },
        "api/tts.js": {
            "maxDuration": 30
        },
        "api/voice-ask.js": {
            "maxDuration": 60
        }
    },
    "env": {
        "OPENAI_API_KEY": "@openai_api_key"
    },
    "build": {
        "env": {
            "OPENAI_API_KEY": "@openai_api_key"
        }
    }
}